Sinus            Ställt      Multimeter      Skåp
=====            ------      ----------      ----
                 1           0.70807         2.06
                 2           1.4149          4.13
                 3           2.1253          6.06
                 4           2.8324          8.19
                 5           3.5421          10.13


Fyrkant          Ställt      Multimeter      Skåp
=======          ------      ----------      ----
                 1           1.00095         2.02
                 2           2.0006          4.07
                 3           3.004           6.07
                 4           4.0042          8.07
                 5           5.0038          10.07


Triangel         Ställt      Multimeter      Skåp
========         ------      ----------      ----
                 1           0.57788         2.13
                 2           1.15551         4.13
                 3           1.7335          6.13
                 4           2.3122          8.13
                 5           2.8922          10.13


Ramp             Ställt      Multimeter      Skåp
====             ------      ----------      ----
                 1           0.57777         2.11
                 2           1.1552          4.22
                 3           1.7332          6.25
                 4           2.3118          8.38
                 5           2.8918          10.44
