\select@language {swedish}
\contentsline {section}{\numberline {1}Introduktion}{3}
\contentsline {section}{\numberline {2}M\IeC {\"a}tning p\IeC {\r a} seriekrets}{3}
\contentsline {subsection}{\numberline {2.1}M\IeC {\"a}tresultat}{3}
\contentsline {subsection}{\numberline {2.2}Kommentar}{3}
\contentsline {section}{\numberline {3}Inverkan av en parallellgren p\IeC {\r a} en krets}{3}
\contentsline {subsection}{\numberline {3.1}M\IeC {\"a}tresultat}{3}
\contentsline {section}{\numberline {4}M\IeC {\"a}tning p\IeC {\r a} parallellkrets}{3}
\contentsline {subsection}{\numberline {4.1}M\IeC {\"a}tresultat}{3}
\contentsline {subsection}{\numberline {4.2}Kommentar}{3}
\contentsline {section}{\numberline {5}M\IeC {\"a}tning av resistans}{3}
\contentsline {subsection}{\numberline {5.1}M\IeC {\"a}tresultat}{3}
\contentsline {subsection}{\numberline {5.2}Teoretisk ber\IeC {\"a}kning}{3}
\contentsline {section}{\numberline {6}Studium av frekvensg\IeC {\r a}ng i en reaktiv krets}{3}
\contentsline {subsection}{\numberline {6.1}M\IeC {\"a}tresultat}{3}
\contentsline {subsection}{\numberline {6.2}Teoretisk ber\IeC {\"a}kning}{3}
\contentsline {subsection}{\numberline {6.3}Kommentar}{3}
\contentsline {section}{\numberline {7}M\IeC {\"a}tning av fasf\IeC {\"o}rskjutning i en reaktiv krets}{3}
\contentsline {subsection}{\numberline {7.1}M\IeC {\"a}tresultat}{3}
\contentsline {subsection}{\numberline {7.2}Teoretisk ber\IeC {\"a}kning}{3}
\contentsline {subsection}{\numberline {7.3}Kommentar}{3}
\contentsline {section}{\numberline {8}M\IeC {\"a}tning av resonansfrekvens}{3}
\contentsline {subsection}{\numberline {8.1}M\IeC {\"a}tresultat}{3}
\contentsline {subsection}{\numberline {8.2}Kommentar}{3}
\contentsline {section}{\numberline {9}Resultat}{4}
\contentsline {section}{\numberline {10}Referenser}{5}
